NEXT_PUBLIC_KI_PARLA_API_URL=http://localhost:8080
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=

# num_probes should be set to sqrt(num_rows_of_table / 1000)
# for reference, see https://github.com/pgvector/pgvector
NEXT_PUBLIC_NUM_PROBES_SUMMARY=3
NEXT_PUBLIC_NUM_PROBES_CHUNKS=12